BotWindow.xaml

<Window x:Class="Talamus_ContentManager.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talamus_ContentManager"
        mc:Ignorable="d"
        Title="BotWindow" Height="497" Width="565">
    <Grid>
        <Label Content="BotToken:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,0.365"/>
        <TextBox x:Name="tbToken" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
        <Label Content="Message text:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="Hello !" VerticalAlignment="Top" Width="545" Height="63"/>
        <Label Content="Delay in seconds:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDelay" HorizontalAlignment="Left" Margin="116,276,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="80,299,0,0" VerticalAlignment="Top" Height="45" Width="388" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="369,398,0,0" VerticalAlignment="Top" Height="26" Width="99" IsEnabled="False" Click="btnStop_Click"/>
        <Label Content="Path to DB with Users:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDBPath" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Height="73"/>
        <Label x:Name="lblSuccess" Content="Отправлено:" HorizontalAlignment="Left" Margin="83,380,0,0" VerticalAlignment="Top" Foreground="#FF0DAD00" Visibility="Hidden"/>
        <Label x:Name="lblTotal" Content="Всего:" HorizontalAlignment="Left" Margin="83,349,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblError" Content="Ошибка:" HorizontalAlignment="Left" Margin="83,411,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
