EditWindow.xaml

<Window x:Class="Talamus_ContentManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talamus_ContentManager"
        mc:Ignorable="d"
        Title="EditWindow" Height="550" Width="732">
    <Grid HorizontalAlignment="Left" Height="435">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="rtb" BorderBrush="#FF0B47F9" Background="#FFE3FFF7" Margin="10,14,416,56" TextChanged="RichTextBox_TextChanged" Grid.Row="1">

        </RichTextBox>
        <WebBrowser x:Name="wbPreview" Margin="353,31,10,39" Grid.RowSpan="2"/>
        <Label Content="Preview:" HorizontalAlignment="Left" Margin="408,0,0,0" VerticalAlignment="Center" FontSize="16" Background="White" Foreground="#FF0027FF"/>
        <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="29" Width="110" Background="#FF00FF56" Grid.Row="1" IsDefault="True" Click="btnSave_Click"/>
        <Button x:Name="btnDiscard" Content="DISCARD CHANGES" HorizontalAlignment="Left" Margin="134,363,0,0" VerticalAlignment="Top" Height="29" Width="128" Background="#FFF30000" Grid.Row="1" IsCancel="True"/>
        <Button Content="BOLD" HorizontalAlignment="Left" Margin="23,1,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="3.234,0.967" Height="31" Background="White" Foreground="Black" FontWeight="Bold" FontSize="14" Click="Button_Click"/>

    </Grid>
</Window>
