MainWindow.xaml

<Window x:Class="Talamus_ContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talamus_ContentManager"
        mc:Ignorable="d"
        Title="Hello Mothertomovietooker" Height="550" Width="1200" Icon="/middle-finger.png" Cursor="Hand">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Background="#FFE0A2FF">


            <RibbonMenuItem Header="File" Height="25">
                <MenuItem Header="DeleteSaving" x:Name="miDel" Click="miDel_Click"/>
                <MenuItem Header="Save" x:Name="miSave" Click="miSave_Click"/>
                <MenuItem Header="RESET" x:Name="miReset" Click="miReset_Click"/>
            </RibbonMenuItem>
            <Label Content="Canvas Width:" Focusable="False"/>
            <TextBox x:Name="tbCanvasWidth" TextWrapping="Wrap" Text="900" Width="120" PreviewTextInput="tbCanvasWidth_PreviewTextInput" TextChanged="tbCanvasWidth_TextChanged"/>
            <Label Content="Canvas Height:" Focusable="False"/>
            <TextBox x:Name="tbCanvasHeight" TextWrapping="Wrap" Text="450" Width="120" PreviewTextInput="tbCanvasWidth_PreviewTextInput" TextChanged="tbCanvasHeight_TextChanged"/>
            <Button x:Name="btnAdd" Content="ADD PART" Background="#FF4EFF00" Click="btnAdd_Click"/>
            <Button x:Name="btnMakeFirst" Content="Select page to be First One" Background="#FFF30808" Click="btnMakeFirst_Click"/>
            <Label x:Name="lblMakingFirstMsg" Content=""/>
            <Button x:Name="btnUpload" Content="Upload to DATABASE" Background="#FFFFEA00" Click="btnUpload_Click"/>
            <Button x:Name="btnDeleteSelected" Content="DELETE SELECTED" Background="#FF0A0A0A" Foreground="#FFEC0E0E" Click="btnDeleteSelected_Click"/>


        </Menu>
        <ScrollViewer Margin="0,25,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="svMainScroll">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF4C4FF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <Canvas x:Name="mainCanvas" Background="#993D2156" Margin="10,30,-4,0" Width="900" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Arrow">
                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding ElementName=mainCanvas, Path=ActualHeight}" Width="{Binding ElementName=mainCanvas, Path=ActualWidth}" Panel.ZIndex="99" Margin="-2,-2,2,2"/>
                 
            </Canvas>
        </ScrollViewer>


    </Grid>
</Window>
